<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>RhyleeCyrus!</title>
        <link rel="stylesheet" type="text/css" href="style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    </head>
    <header>

    </header>
    <body>
      <h1>
          e
      </h1>
      e
    </body>
</html>